{
	"appId": "com.profilerewards.app",
	"appName": "ProfileRewards",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#0b0c10"
		}
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	}
}
